# I2C Joystick Configuration Example
# This file should be placed in /media/fat/config/i2c_joystick.cfg
#
# Format:
# EXPANDER <i2c_address> <type>
#   i2c_address: I2C address in hex (e.g., 0x20, 0x21, etc.)
#   type: 0=PCF8574 (8-bit), 1=MCP23017 (16-bit)
#
# MAP <expander_index> <button_bit> <ps2_scancode> <active_low>
#   expander_index: Index of the expander (0-based, in order of EXPANDER definitions)
#   button_bit: Which bit on the expander (0-7 for 8-bit, 0-15 for 16-bit)
#   ps2_scancode: PS2 scan code to generate when pressed (in hex)
#   active_low: 1=button pulls to ground when pressed, 0=button pulls to VCC

# Example 1: PCF8574 at address 0x20 for Player 1 controls
EXPANDER 0x20 0
# Map arcade buttons to keyboard keys
MAP 0 0 0x1C 1  # Button 0 -> Enter (PS2: 0x1C)
MAP 0 1 0x39 1  # Button 1 -> Space (PS2: 0x39)
MAP 0 2 0x01 1  # Button 2 -> Escape (PS2: 0x01)
MAP 0 3 0x3B 1  # Button 3 -> F1 (PS2: 0x3B)
MAP 0 4 0x3C 1  # Button 4 -> F2 (PS2: 0x3C)
MAP 0 5 0x3D 1  # Button 5 -> F3 (PS2: 0x3D)

# Example 2: MCP23017 at address 0x21 for directional controls
EXPANDER 0x21 1
# Map joystick directions to arrow keys
MAP 1 0 0x48 1   # Up -> Up Arrow (PS2: 0x48)
MAP 1 1 0x50 1   # Down -> Down Arrow (PS2: 0x50)
MAP 1 2 0x4B 1   # Left -> Left Arrow (PS2: 0x4B)
MAP 1 3 0x4D 1   # Right -> Right Arrow (PS2: 0x4D)
# Additional buttons on Port B
MAP 1 8 0x1E 1   # Button 8 -> A (PS2: 0x1E)
MAP 1 9 0x30 1   # Button 9 -> B (PS2: 0x30)
MAP 1 10 0x2E 1  # Button 10 -> C (PS2: 0x2E)
MAP 1 11 0x20 1  # Button 11 -> D (PS2: 0x20)

# Common PS2 scan codes (Set 2):
# 0x1C - Enter
# 0x39 - Space
# 0x01 - Escape
# 0x3B-0x44 - F1-F10
# 0x48 - Up Arrow
# 0x50 - Down Arrow
# 0x4B - Left Arrow
# 0x4D - Right Arrow
# 0x1E - A
# 0x30 - B
# 0x2E - C
# 0x20 - D
# 0x12 - E
# 0x21 - F
# 0x22 - G
# 0x23 - H
# 0x17 - I
# 0x24 - J
# 0x25 - K
# 0x26 - L
# 0x32 - M
# 0x31 - N
# 0x18 - O
# 0x19 - P
# 0x10 - Q
# 0x13 - R
# 0x1F - S
# 0x14 - T
# 0x16 - U
# 0x2F - V
# 0x11 - W
# 0x2D - X
# 0x15 - Y
# 0x2C - Z
# 0x02-0x0B - 1-9,0